// lib/math/stats.dryad
// Funções estatísticas

namespace Math {
    export class Stats {
        // Média aritmética
        public static fn mean(list) {
            let sum = Stats.sum(list);
            let count = list.length;
            if (count == 0) {
                return 0;
            }
            return sum / count;
        }

        // Soma dos elementos
        public static fn sum(list) {
            let total = 0;
            let i = 0;
            while (i < list.length) {
                total = total + list[i];
                i = i + 1;
            }
            return total;
        }

        // Conta elementos
        public static fn count(list) {
            return list.length;
        }
    }
}
