// DEMO FINAL SIMPLES

Console.println("🎉 DRYAD REFATORADO FUNCIONANDO! 🎉");

// Using statements
using io;
using math;

Console.println("✅ Using statements funcionando");

// Variáveis e operações
let a = 10;
let b = 5;
let resultado = a + b;

Console.println("✅ Variáveis: " + a + " + " + b + " = " + resultado);

// Funções matemáticas
let raiz = Math.sqrt(25);
let potencia = Math.pow(2, 3);

Console.println("✅ Math.sqrt(25) = " + raiz);
Console.println("✅ Math.pow(2, 3) = " + potencia);

// Arrays
let lista = [1, 2, 3];
Console.println("✅ Array: " + lista);

Console.println("\n🚀 REFATORAÇÃO COMPLETA E FUNCIONANDO!");
Console.println("- Namespace removido ✅");
Console.println("- Using/Export implementados ✅");
Console.println("- Native functions expandidas ✅");
Console.println("- Sistema compila e executa ✅");


Console.println(lista.length + " elementos no array");