// TESTE FINAL - DEMONSTRAÇÃO COMPLETA DO SISTEMA REFATORADO

Console.println("🎉 === DRYAD REFATORADO - DEMO COMPLETA === 🎉");

// 1. USANDO STATEMENTS (sem namespace!)
using io;
using math;
using core;

Console.println("\n✅ 1. Imports funcionando (using io, math, core)");

// 2. CLASSES E MÉTODOS
class Pessoa {
    function __init__(nome, idade) {
        this.nome = nome;
        this.idade = idade;
    }
    
    function apresentar() {
        return "Olá, eu sou " + this.nome + " e tenho " + this.idade + " anos";
    }
    
    static function criarAdulto(nome) {
        return new Pessoa(nome, 18);
    }
}

let pessoa1 = new Pessoa("Ana", 25);
let pessoa2 = Pessoa.criarAdulto("João");

Console.println("\n✅ 2. Classes e métodos funcionando:");
Console.println(pessoa1.apresentar());
Console.println(pessoa2.apresentar());

// 3. FUNÇÕES MATEMÁTICAS NATIVAS
Console.println("\n✅ 3. Funções matemáticas nativas:");
Console.println("Math.abs(-100) = " + Math.abs(-100));
Console.println("Math.sqrt(144) = " + Math.sqrt(144));
Console.println("Math.pow(3, 4) = " + Math.pow(3, 4));

// 4. OPERAÇÕES E VARIÁVEIS
let x = 15;
let y = 7;
let soma = x + y;
let produto = x * y;
let divisao = x / y;

Console.println("\n✅ 4. Operações aritméticas:");
Console.println(x + " + " + y + " = " + soma);
Console.println(x + " * " + y + " = " + produto);
Console.println(x + " / " + y + " = " + divisao);

// 5. ARRAYS E OBJETOS
let frutas = ["maçã", "banana", "laranja"];
let config = {
    nome: "Dryad",
    versao: "2.0",
    ativo: true
};

Console.println("\n✅ 5. Arrays e objetos:");
Console.println("Frutas: " + frutas);
Console.println("Config: " + config);

// 6. CONTROLE DE FLUXO
Console.println("\n✅ 6. Controle de fluxo:");
for (let i = 1; i <= 3; i = i + 1) {
    Console.println("Contagem: " + i);
}

if (soma > 20) {
    Console.println("A soma é maior que 20!");
} else {
    Console.println("A soma é menor ou igual a 20");
}

Console.println("\n🎊 === REFATORAÇÃO COMPLETA E FUNCIONANDO! === 🎊");
Console.println("✅ Namespace removido");
Console.println("✅ Using/Export implementados");
Console.println("✅ Aliases para common libs");
Console.println("✅ Native functions expandidas");
Console.println("✅ Module loader integrado com Oak");
Console.println("✅ Sistema de tipos melhorado");
Console.println("\n🚀 Dryad está pronto para produção!");
