#<console_io>

class Pessoa {
    function init(nome, idade) {
        this.nome = nome;
        this.idade = idade;
    }
    
    function apresentar() {
        return "Meu nome é " + this.nome + " e tenho " + this.idade + " anos.";
    }
    
    function aniversario() {
        this.idade = this.idade + 1;
        return "Agora tenho " + this.idade + " anos!";
    }
    
    function getNome() {
        return this.nome;
    }
    
    function getIdade() {
        return this.idade;
    }
}

println("=== DEMO COMPLETO DA CLASSE PESSOA ===");
println("");

// Criação de instâncias
println("1. Criando pessoas:");
let pessoa1 = Pessoa("Ana", 25);
let pessoa2 = Pessoa("Bruno", 30);
let pessoa3 = Pessoa("Carlos", 18);

println("   Pessoa 1 criada: " + pessoa1.getNome() + " (" + pessoa1.getIdade() + " anos)");
println("   Pessoa 2 criada: " + pessoa2.getNome() + " (" + pessoa2.getIdade() + " anos)");
println("   Pessoa 3 criada: " + pessoa3.getNome() + " (" + pessoa3.getIdade() + " anos)");
println("");

// Apresentações
println("2. Apresentações:");
println("   " + pessoa1.apresentar());
println("   " + pessoa2.apresentar());
println("   " + pessoa3.apresentar());
println("");

// Aniversários
println("3. Comemorando aniversários:");
println("   Ana: " + pessoa1.aniversario());
println("   Bruno: " + pessoa2.aniversario());
println("   Carlos: " + pessoa3.aniversario());
println("");

// Estado final
println("4. Estado final após aniversários:");
println("   " + pessoa1.apresentar());
println("   " + pessoa2.apresentar());
println("   " + pessoa3.apresentar());
