// lib/IO/buffer.dryad
// Módulo de buffer para Dryad

namespace IO {
    export class Buffer {
        // Funções estáticas para compatibilidade
        public static fn create(initialSize) {
            if (initialSize) {
                return native_buffer_create(initialSize);
            } else {
                return native_buffer_create(0);
            }
        }
        
        public static fn length(buffer) {
            return native_buffer_length(buffer);
        }
        
        public static fn toString(buffer) {
            return native_types_to_string(buffer);
        }
    }
}
