// lib/IO/console.dryad
// Módulo de console I/O para Dryad

namespace IO {
    export class Console {
        // Função principal para imprimir com nova linha
        public static fn println(message) {
            return native_console_println(message);
        }

        // Função para imprimir sem nova linha
        public static fn print(message) {
            return native_console_print(message);
        }

        // Função para ler entrada do usuário
        public static fn input(prompt) {
            if (prompt) {
                return native_console_input(prompt);
            } else {
                return native_console_input();
            }
        }

        // Função para ler entrada sem prompt
        public static fn readLine() {
            return native_console_input();
        }

        // Aliases comuns
        public static fn log(message) {
            return Console.println(message);
        }

        public static fn write(message) {
            return Console.print(message);
        }
        
        // Métodos utilitários
        public static fn clear() {
            // Clear console (implementação futura)
            return native_console_clear();
        }
        
        public static fn newLine() {
            return native_console_println();
        }
    }
}
