// lib/IO/fs.dryad
// Módulo de sistema de arquivos para Dryad

namespace IO {
    export class FileSystem {
        // Operações básicas de arquivo
        public static fn readFile(filename) {
            return native_fs_read_file(filename);
        }
        
        public static fn writeFile(filename, content) {
            return native_fs_write_file(filename, content);
        }
        
        public static fn appendFile(filename, content) {
            return native_fs_append_file(filename, content);
        }
        
        public static fn fileExists(filename) {
            return native_fs_file_exists(filename);
        }
        
        public static fn deleteFile(filename) {
            return native_fs_delete_file(filename);
        }
        
        // Aliases convenientes
        public static fn read(filename) {
            return FileSystem.readFile(filename);
        }
        
        public static fn write(filename, content) {
            return FileSystem.writeFile(filename, content);
        }
        
        public static fn append(filename, content) {
            return FileSystem.appendFile(filename, content);
        }
        
        public static fn exists(filename) {
            return FileSystem.fileExists(filename);
        }
        
        public static fn delete(filename) {
            return FileSystem.deleteFile(filename);
        }
    }
}
