// lib/IO/fs.dryad
// Módulo de sistema de arquivos para Dryad

namespace IO {
    export class FileSystem {
        // Operações básicas de arquivo
        public static fun readFile(filename) {
            return native_fs_read_file(filename);
        }
        
        public static fun writeFile(filename, content) {
            return native_fs_write_file(filename, content);
        }
        
        public static fun appendFile(filename, content) {
            return native_fs_append_file(filename, content);
        }
        
        public static fun fileExists(filename) {
            return native_fs_file_exists(filename);
        }
        
        public static fun deleteFile(filename) {
            return native_fs_delete_file(filename);
        }
        
        // Operações de diretório
        public static fun createDirectory(path) {
            return native_fs_create_dir(path);
        }
        
        public static fun directoryExists(path) {
            return native_fs_dir_exists(path);
        }
        
        public static fun listDirectory(path) {
            return native_fs_list_dir(path);
        }
        
        public static fun removeDirectory(path) {
            return native_fs_remove_dir(path);
        }
        
        // Informações de arquivo
        public static fun getFileSize(filename) {
            return native_fs_get_file_size(filename);
        }
        
        public static fun getFileModified(filename) {
            return native_fs_get_file_modified(filename);
        }
        
        public static fun isFile(path) {
            return native_fs_is_file(path);
        }
        
        public static fun isDirectory(path) {
            return native_fs_is_directory(path);
        }
    }
    
    export class Path {
        // Utilitários de caminho
        public static fun join(...parts) {
            return native_fs_path_join(parts);
        }
        
        public static fun basename(path) {
            return native_fs_path_basename(path);
        }
        
        public static fun dirname(path) {
            return native_fs_path_dirname(path);
        }
        
        public static fun extension(path) {
            return native_fs_path_extension(path);
        }
        
        public static fun normalize(path) {
            return native_fs_path_normalize(path);
        }
        
        public static fun resolve(path) {
            return native_fs_path_resolve(path);
        }
        
        public static fun isAbsolute(path) {
            return native_fs_path_is_absolute(path);
        }
    }
}
