// lib/system/env.dryad
// Sistema de ambiente e variáveis do sistema

class Environment {
    static function getEnv(key) {
        return native_system_get_env(key);
    }
    
    static function setEnv(key, value) {
        return native_system_set_env(key, value);
    }
    
    static function getArgs() {
        return native_system_get_args();
    }
    
    static function exit(code) {
        return native_system_exit(code);
    }
    
    static function currentDir() {
        return native_system_current_dir();
    }
    
    static function sleep(milliseconds) {
        return native_system_sleep(milliseconds);
    }
}
