// lib/system/env.dryad
// Módulo para interação com variáveis de ambiente

namespace System {
    export class Environment {
        // Obter valor de uma variável de ambiente
        public static fun get(name) {
            return native_env_get(name);
        }
        
        // Definir uma variável de ambiente
        public static fun set(name, value) {
            return native_env_set(name, value);
        }
        
        // Verificar se uma variável de ambiente existe
        public static fun exists(name) {
            return native_env_exists(name);
        }
        
        // Obter todas as variáveis de ambiente
        public static fun getAll() {
            return native_env_get_all();
        }
        
        // Remover uma variável de ambiente
        public static fun remove(name) {
            return native_env_remove(name);
        }
        
        // Aliases convenientes
        public static fun getVar(name) {
            return Environment.get(name);
        }
        
        public static fun setVar(name, value) {
            return Environment.set(name, value);
        }
        
        public static fun hasVar(name) {
            return Environment.exists(name);
        }
        
        public static fun deleteVar(name) {
            return Environment.remove(name);
        }
        
        // Variáveis de ambiente comuns
        public static fun getPath() {
            return Environment.get("PATH");
        }
        
        public static fun getHome() {
            return Environment.get("HOME");
        }
        
        public static fun getUser() {
            return Environment.get("USER");
        }
        
        public static fun getTempDir() {
            return Environment.get("TMPDIR");
        }
    }
}
