// lib/system/platform.dryad
// Módulo para informações sobre a plataforma e sistema operacional

namespace System {
    export class Platform {
        // Obter nome do sistema operacional
        public static fun getOS() {
            return native_platform_get_os();
        }
        
        // Obter arquitetura do processador
        public static fun getArch() {
            return native_platform_get_arch();
        }
        
        // Obter nome do hostname
        public static fun getHostname() {
            return native_platform_get_hostname();
        }
        
        // Obter versão do sistema operacional
        public static fun getOSVersion() {
            return native_platform_get_os_version();
        }
        
        // Obter informações da CPU
        public static fun getCPUInfo() {
            return native_platform_get_cpu_info();
        }
        
        // Obter número de cores da CPU
        public static fun getCPUCores() {
            return native_platform_get_cpu_cores();
        }
        
        // Obter informações de memória
        public static fun getMemoryInfo() {
            return native_platform_get_memory_info();
        }
        
        // Obter memória total do sistema
        public static fun getTotalMemory() {
            return native_platform_get_total_memory();
        }
        
        // Obter memória disponível
        public static fun getAvailableMemory() {
            return native_platform_get_available_memory();
        }
        
        // Verificar se está rodando em Windows
        public static fun isWindows() {
            return Platform.getOS() == "Windows";
        }
        
        // Verificar se está rodando em Linux
        public static fun isLinux() {
            return Platform.getOS() == "Linux";
        }
        
        // Verificar se está rodando em macOS
        public static fun isMacOS() {
            return Platform.getOS() == "macOS";
        }
        
        // Verificar se está rodando em Unix-like
        public static fun isUnix() {
            let os = Platform.getOS();
            return os == "Linux" || os == "macOS" || os == "FreeBSD" || os == "OpenBSD";
        }
        
        // Aliases convenientes
        public static fun getOperatingSystem() {
            return Platform.getOS();
        }
        
        public static fun getArchitecture() {
            return Platform.getArch();
        }
        
        public static fun getSystemName() {
            return Platform.getHostname();
        }
        
        public static fun getVersion() {
            return Platform.getOSVersion();
        }
        
        // Informações de rede
        public static fun getNetworkInterfaces() {
            return native_platform_get_network_interfaces();
        }
        
        public static fun getIPAddresses() {
            return native_platform_get_ip_addresses();
        }
        
        // Informações do usuário
        public static fun getCurrentUser() {
            return native_platform_get_current_user();
        }
        
        public static fun getUserHome() {
            return native_platform_get_user_home();
        }
        
        public static fun getUserName() {
            return native_platform_get_user_name();
        }
        
        // Informações de localização
        public static fun getLocale() {
            return native_platform_get_locale();
        }
        
        public static fun getTimezone() {
            return native_platform_get_timezone();
        }
        
        // Informações completas do sistema
        public static fun getSystemInfo() {
            return native_platform_get_system_info();
        }
        
        // Verificações de capacidades
        public static fun hasFeature(feature) {
            return native_platform_has_feature(feature);
        }
        
        public static fun getSupportedFeatures() {
            return native_platform_get_supported_features();
        }
    }
}
