// lib/system/platform_no_namespace.dryad
// Módulo para informações sobre a plataforma e sistema operacional (sem namespace)

class Platform {
    // Obter nome do sistema operacional
    public static fun getOS() {
        return native_platform_get_os();
    }
    
    // Obter arquitetura do processador
    public static fun getArch() {
        return native_platform_get_arch();
    }
    
    // Obter nome do hostname
    public static fun getHostname() {
        return native_platform_get_hostname();
    }
    
    // Obter versão do sistema operacional
    public static fun getOSVersion() {
        return native_platform_get_os_version();
    }
    
    // Obter informações da CPU
    public static fun getCPUInfo() {
        return native_platform_get_cpu_info();
    }
    
    // Obter número de cores da CPU
    public static fun getCPUCores() {
        return native_platform_get_cpu_cores();
    }
    
    // Obter informações de memória
    public static fun getMemoryInfo() {
        return native_platform_get_memory_info();
    }
    
    // Obter memória total do sistema
    public static fun getTotalMemory() {
        return native_platform_get_total_memory();
    }
    
    // Obter memória disponível
    public static fun getAvailableMemory() {
        return native_platform_get_available_memory();
    }
    
    // Informações de rede
    public static fun getNetworkInterfaces() {
        return native_platform_get_network_interfaces();
    }
    
    // Obter endereços IP
    public static fun getIPAddresses() {
        return native_platform_get_ip_addresses();
    }
    
    // Informações do usuário
    public static fun getCurrentUser() {
        return native_platform_get_current_user();
    }
    
    // Diretório home do usuário
    public static fun getUserHome() {
        return native_platform_get_user_home();
    }
    
    // Nome do usuário
    public static fun getUserName() {
        return native_platform_get_user_name();
    }
    
    // Informações de localização
    public static fun getLocale() {
        return native_platform_get_locale();
    }
    
    // Fuso horário
    public static fun getTimezone() {
        return native_platform_get_timezone();
    }
    
    // Informações completas do sistema
    public static fun getSystemInfo() {
        return native_platform_get_system_info();
    }
    
    // Verificação de recursos
    public static fun hasFeature(feature) {
        return native_platform_has_feature(feature);
    }
    
    // Recursos suportados
    public static fun getSupportedFeatures() {
        return native_platform_get_supported_features();
    }
}
