// lib/imports/core_types.dryad
// Import helper para Core.Types (versão funcional sem namespace)

class Types {
    public static fun typeof(value) {
        return native_core_typeof(value);
    }
    
    public static fun isNumber(value) {
        return native_core_is_number(value);
    }
    
    public static fun isString(value) {
        return native_core_is_string(value);
    }
    
    public static fun isBool(value) {
        return native_core_is_bool(value);
    }
    
    public static fun isNull(value) {
        return native_core_is_null(value);
    }
    
    public static fun toString(value) {
        return native_core_to_string(value);
    }
    
    public static fun toNumber(value) {
        return native_core_to_number(value);
    }
    
    public static fun toBool(value) {
        return native_core_to_bool(value);
    }
    
    public static fun equals(a, b) {
        return native_core_equals(a, b);
    }
    
    public static fun stringIsEmpty(value) {
        return native_core_string_is_empty(value);
    }
}
