// lib/imports/io_filesystem.dryad
// Import helper para IO.FileSystem (versão funcional sem namespace)

class FileSystem {
    public static fun readFile(filename) {
        return native_fs_read_file(filename);
    }
    
    public static fun writeFile(filename, content) {
        return native_fs_write_file(filename, content);
    }
    
    public static fun appendFile(filename, content) {
        return native_fs_append_file(filename, content);
    }
    
    public static fun fileExists(filename) {
        return native_fs_file_exists(filename);
    }
    
    public static fun deleteFile(filename) {
        return native_fs_delete_file(filename);
    }
}

class Path {
    public static fun join(path1, path2) {
        return native_fs_path_join(path1, path2);
    }
    
    public static fun basename(path) {
        return native_fs_path_basename(path);
    }
    
    public static fun dirname(path) {
        return native_fs_path_dirname(path);
    }
    
    public static fun extension(path) {
        return native_fs_path_extension(path);
    }
}
