// lib/core/types.dryad
// Sistema de tipos e conversões

class Types {
    static function typeof(value) {
        return native_core_typeof(value);
    }
    
    static function toString(value) {
        return native_core_to_string(value);
    }
    
    static function isNumber(value) {
        return native_core_is_number(value);
    }
    
    static function isString(value) {
        return native_core_is_string(value);
    }
    
    static function isBool(value) {
        return native_core_is_bool(value);
    }
    
    static function isNull(value) {
        return native_core_is_null(value);
    }
}
