// lib/math/trigonometria.dryad
// Funções trigonométricas (usando native functions)

class Trigonometria {
    static function pi() {
        return native_math_pi();
    }
    
    static function e() {
        return native_math_e();
    }
    
    static function graus_para_radianos(graus) {
        return graus * Trigonometria.pi() / 180;
    }
    
    static function radianos_para_graus(radianos) {
        return radianos * 180 / Trigonometria.pi();
    }
    
    static function sin(x) {
        return native_math_sin(x);
    }
    
    static function cos(x) {
        return native_math_cos(x);
    }
    
    static function tan(x) {
        return native_math_tan(x);
    }
    
    static function hipotenusa(cateto_a, cateto_b) {
        let soma_quadrados = cateto_a * cateto_a + cateto_b * cateto_b;
        return native_math_sqrt(soma_quadrados);
    }
    
    static function distancia_euclidiana(x1, y1, x2, y2) {
        let dx = x2 - x1;
        let dy = y2 - y1;
        return Trigonometria.hipotenusa(dx, dy);
    }
}
